
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd Dimension studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
header{
    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: auto;
    margin: auto;
    background-color: rgba(0,0,0,0.7);
    justify-content: flex-start;
}
body{
    padding-top: 75px;
    background-image: url(BI5.jpg);
    background-position: center center; 
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
}    
.button{
    border-radius: 10px;
    font-size: 15px;
}    
.sub-title{
    font-family: 'poppins';
    color: white;
    position: absolute;
    justify-content: left;
}
.major-lines{
    font-family: "poppins";
    color: white;
}
.header-title{
    font-family: 'Raleway'; 
    font-weight: bold;
    color: #E5D283;
    padding-left: 50px;
    
    
}        
.one{
    font-family:'Raleway';
    color: #E5D283;
}
.border-arrangement{
    display: flex;
    
    justify-content:flex-start;
}
.border2-arrangement{
    align-items: center;
    display: flex;
    justify-content:flex-start;
}

.border{
    background-color: #213555;
    border-radius: 20px;
    font-family: 'poppins';
    color: white;
    text-align: center;
    height: 200px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.major-border{
    
    background-color: #213555;
    border-radius: 20px;
    font-family: 'poppins';
    color: white;
    margin-top: 15px;
    height: auto;
    width: 1000px;
    padding: 20px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    text-align: center;
}
.img{
    width: 70px;
    margin: 20px;
}
.border-title{
    font-family: "poppins";
    color: white;
    text-align: right;
    
}
.fotter1{
    font-family: 'Raleway'; 
    font-weight: bold;
    color: white;
}
footer{
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    left: 0;
}

    </style>
    
</head>

<body>
    
   
    <header>
        <div class="border2-arrangement">
            <img src="2ds_logo_2-removebg.png" alt="profile pic" class="img">
            <h2  class="one"> Second Dimension Studio </h2>
       

              
             <a href="abut.html"    class="header-title">about us</a>
                <a herf="index.html"class="header-title" >   Home </a>
            
        </div>
    </header>

<br><br><br>
<label class="one" >Your name:</label>
    <input type="text">
    <button type="button" class="botton">OK</button>

   


    
   <br> <h2 class="major-lines">       Welcome to Second Dimension Studio</h2>
   <p class="major-lines">We are a passionate team dedicated to exploring the vibrant world of Animes</p>
   <br>
   <br>
   <h2 class="sub-title">-What We Do</h2>
   <br>
   <br>

   <div class="border-arrangement">
        <h3 class="border">Help more people able to watch anime</h3>
        <h3 class="border">Create anime </h3>
        <h3 class="border">Studing anime</h3>
   </div>
   <br><br><br><br><br><br><br><br>
   <h2 class="sub-title">-Review Of Animes</h2>
   <br><br>
  
   <div class="major-border">
   <h2 >The Quintessential Quintuplets</h2>

   <h4> We think this Anime is a <span style="font-size: 36px ; color:#FF5733;">Masterpiece</span> </h4>
    <p> it has a higher level compared to  Kanojo mo Kanojo.<br>
    And the story follows Futaro Uesugi, a high-achieving but financially struggling high school student. <br>He is hired to tutor the Nakano quintuplets,<br> identical sisters with very different personalities and poor academic performance. </p>
   </div>
    <br>
   
    <div class="major-border">
    <h2 class="major-lines" >Sword Art Online</h2>
     <h4>SAO is a<span style="font-size: 36px ; color:#FF5733;"> Good </span>anime</h4> <p>Since it has a good story about a future VR game ,<br> clearly express the feeling or the humanity of that situation. <br>The protagonist, Kirito, is one of the players who must navigate this dangerous world.<br> If they die in the game, they die in real life.</p>
</div>
    <br>
    <div class="major-border">
    <h2 class="major-lines">[Oshi No Ko] </h2>
    <h4> is a <span style="font-size: 36px ; color:#FF5733;">Impressive </span>anime </h4><p>It tell a story about both idol and Reincarnation and it hold a very good balnace of both . we will give "[Oshi No Ko]" full mark (10 out of 10)
    </div>
    <br>
    <br>
   <h2 class="one"> This is our job and we will do better</h2>
   <hr>
   <br>
   
<footer>
    
    <a  href="https://forms.gle/yjhckB1Gte7wQWMk6" class="major-lines">Join Us?</a>

    <h3 class="major-lines">opening hour:</h3>

    <table border="1" style="background-color: mediumaquamarinegg;" class="major-lines">
        <tr align="center" >
            <th width="100" style="color: red;">Sunday</th>
            <th width="100">Monday</th>
            <th width="100">Tuesday</th>
            <th width="100">Wendnesday</th>
            <th  width="100">Thursday</th>
            <th width="100">Friday</th>
            <th width="100">Saturday</th>
        </tr>
        <tr align="center">
            <td>Closed</td>
            <td>10-6</td>
            <td>10-6</td>
            <td>10-6</td>
            <td>10-6</td>
            <td>10-6</td>
            <td>Closed</td>
        </tr>
    </table><br><br>
    
    <a href="https://www.youtube.com/@AniOneAnime" class="fotter1">Ani - One Offical Youtube Chanel </a><br><br>
    <a href="https://www.youtube.com/@MuseHK" class="fotter1">Muse Offical Youtube Chanel</a><br><br>
    <p class="fotter1">2nd Dimension studio @2024-25<br> &copy; All Copyright Reserved<p><br>
    
    <div class="border2-arrangement">
        <img src="2ds_logo_2-removebg.png" alt="profile pic" class="img">
        <h2 class="one">Second Dimension Studio</h2>
    </div>

</footer>

</body>
</html>